# Configuration file for restore-wp.sh
# Automate input by setting values here.

# Full path to the backup file
BACKUP_FILE="/var/www/work/norbert_backup.tar.gz"

# Directory where the site will be restored
RESTORE_FOLDER="/var/www/work/norbert"

# Overwrite existing WordPress installation
# Options: yes, no, ask
OVERWRITE_EXISTING_WP="yes"

# Drop existing database
# Options: yes, no, ask
DROP_DATABASE_IF_EXISTS="yes"