# Configuration file for restore-wp.sh
# Automate input by setting values here.

# Full path to the backup file
BACKUP_FILE="/home/norbert/backups/html_backup.tar.gz"

# Directory where the site will be restored
RESTORE_FOLDER="/var/www/html"

# Overwrite existing WordPress installation
# Options: yes, no, ask
OVERWRITE_EXISTING_WP="yes"

# Drop existing database
# Options: yes, no, ask
DROP_DATABASE_IF_EXISTS="yes"

# Run search and replace on the database after import
# Options: yes, no
RUN_SEARCH_REPLACE="yes"

# What to search for (old site URL)
SEARCH_STRING="https://appetiser.com.au"

# What to replace it with (new site URL)
REPLACE_STRING="https://dev.appetiser.com.au"
